version = 4.2.0
archive_dir = /etc/letsencrypt/archive/api.stripe.salchimonster.com
cert = /etc/letsencrypt/live/api.stripe.salchimonster.com/cert.pem
privkey = /etc/letsencrypt/live/api.stripe.salchimonster.com/privkey.pem
chain = /etc/letsencrypt/live/api.stripe.salchimonster.com/chain.pem
fullchain = /etc/letsencrypt/live/api.stripe.salchimonster.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 34e5a552ff19081146028e2dbd6c95dc
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.stripe.salchimonster.com = /var/www/certbot
